<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Promos List
                    <span style="float:right"><a [routerLink]="['/promotions/add']" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp; ADD</a></span>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of promosList">

                                <td>{{item.promo_code}}</td>
                                <td>{{item.start_date |date}}</td>
                                <td>{{item.end_date |date}}</td>
                                <td>
                                    <a [routerLink]="['/promotions/edit',item.id]" class="btn btn-success"><i class="fa fa-magic"></i>&nbsp; Edit</a>
                                    <button type="button" class="btn btn-danger" (click)="deletePromo(item.id)"><i class="fa fa-trash"></i>&nbsp; Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
</div>