<div class="animated fadeIn">
    <div class="row">

        <div class="col-sm-12">
            <div class="card">
                <div class="alert alert-success" role="alert" *ngIf="successMsg">
                    {{successMsg}}
                </div>
                <form [formGroup]="rForm" class="form-horizontal" (ngSubmit)="editSetting(rForm.value)">
                    <div class="card-header">
                        <strong>Setting</strong>

                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="company">Site Name <span>*</span></label>
                            <input type="text" formControlName="site_name" class="form-control" id="site_name" placeholder="Enter Site Name">
                            <div class="text-danger" *ngIf="!rForm.controls['site_name'].valid && rForm.controls['site_name'].touched">Please enter site name</div>
                        </div>
                        <div class="form-group">
                            <label for="vat">Site Email</label>
                            <input type="text" formControlName="site_email" class="form-control" id="site_email" placeholder="Enter Site Email">
                        </div>
                        <div class="form-group">
                            <label for="vat">Address</label>
                            <input type="text" formControlName="address" class="form-control" id="address" placeholder="Enter Address">
                        </div>
                        <div class="form-group">
                            <label for="vat">Phone</label>
                            <input type="text" formControlName="phone" class="form-control" id="phone" placeholder="Enter Phone">
                        </div>
                        <div class="form-group">
                            <label for="vat">Minimum Posting Difference</label>
                            <input type="text" formControlName="minimumPostingDiff" class="form-control" id="minimumPostingDiff" placeholder="Enter Minimum Posting Difference">
                        </div>

                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-sm btn-primary" [disabled]="!rForm.valid"><i class="fa fa-dot-circle-o"></i> Submit</button>
                        <!-- <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button> -->
                    </div>
                </form>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->

</div>