<div class="animated fadeIn">  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Currency List            
         <span style="float:right"><a [routerLink]="['/currency/add']" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp; ADD</a></span>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                <th>Currency</th>                                            
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let currency of currencyList">
                
                <td>{{currency.name}}</td>                                              
                <td>
          <a [routerLink]="['/currency/edit',currency.id]" class="btn btn-success"><i class="fa fa-magic"></i>&nbsp; Edit</a>
          <button type="button" class="btn btn-danger" (click)="deleteCurrency(currency.id)"><i class="fa fa-rss"></i>&nbsp; Delete</button>
                </td>
              </tr>               
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
