<div class="animated fadeIn">
    <div class="row">

        <div class="col-sm-12">
            <div class="card">
                <form [formGroup]="rForm" class="form-horizontal" (ngSubmit)="addCms(rForm.value)">
                    <div class="card-header">
                        <strong>CMS</strong>

                    </div>
                    <div class="card-body">

                        <div class="form-group">
                            <label for="company">Title <span>*</span></label>
                            <input type="text" formControlName="title" class="form-control" id="title" placeholder="Enter cms title">
                            <div class="text-danger" *ngIf="!rForm.controls['title'].valid && rForm.controls['title'].touched">Please enter title</div>
                        </div>
                        <!-- <div class="form-group">
            <label for="vat">Content</label>
            
            <textarea id="content" formControlName="content" rows="9" class="form-control" placeholder="Enter content"></textarea>
            <div class="text-danger" *ngIf="!rForm.controls['content'].valid && rForm.controls['content'].touched">Please enter content</div>
          </div> -->
                        <div class="form-group">
                            <label for="vat">Content</label>
                            <!-- <div  [froalaEditor]="editorOptions" [(froalaModel)]="content"></div> -->
                            <app-tinymce formControlName="content" name='content'></app-tinymce>
                        </div>

                        <div class="form-group">
                            <div class="checkbox">
                                <label for="is_active">
                <input type="checkbox" id="is_active"  [checked]="is_active" (change)="changeIsActive($event)"> Is Active
              </label>
                            </div>
                        </div>

                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-sm btn-primary" [disabled]="!rForm.valid"><i class="fa fa-dot-circle-o"></i> Submit</button>
                        <button type="button" class="btn btn-sm btn-danger" (click)="goToList()"><i class="fa fa-ban"></i> Cancel</button>
                    </div>
                </form>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->

</div>