<div class="animated fadeIn">
    <div class="row">

        <div class="col-sm-12">
            <div class="card">
                <form [formGroup]="rForm" class="form-horizontal" (ngSubmit)="addSlider(rForm.value)">
                    <div class="card-header">
                        <strong>Slider</strong>

                    </div>
                    <div class="card-body">

                        <div class="form-group">
                            <label for="company">Name <span>*</span></label>
                            <input type="text" formControlName="name" class="form-control" id="name" placeholder="Enter slider name">
                            <div class="text-danger" *ngIf="!rForm.controls['name'].valid && rForm.controls['name'].touched">Please enter name</div>
                        </div>
                        <div class="form-group">
                            <label for="option_price_impact">Type</label>
                            <select id="option_price_impact" formControlName="type" class="form-control">
              <option value="">Please select</option>
              <option *ngFor="let typeVAl of typeList" value="{{typeVAl.value}}">{{typeVAl.value}}</option>              
            </select>
                            <div class="text-danger" *ngIf="!rForm.controls['type'].valid && rForm.controls['type'].touched">Please select type</div>
                        </div>

                        <div class="form-group">
                            <label for="vat">Description</label>

                            <textarea id="description" formControlName="description" rows="9" class="form-control" placeholder="Enter description"></textarea>

                        </div>

                        <div class="form-group">
                            <label for="icon_class">Slider Image</label>
                            <!-- <input type="text"  class="form-control"  placeholder="Enter service name"> -->
                            <input type="file" id="theFileInput" (change)="fileChangeListener($event)" />

                        </div>

                        <div class="form-group">
                            <div class="checkbox">
                                <label for="is_active">
                <input type="checkbox" id="is_active"  [checked]="is_active" (change)="changeIsActive($event)"> Is Active
              </label>
                            </div>
                        </div>

                    </div>
                    <div class="card-footer">
                        <button *ngIf="!is_disable" type="submit" class="btn btn-sm btn-primary" [disabled]="!rForm.valid"><i class="fa fa-dot-circle-o"></i> Submit</button>
                        <button *ngIf="is_disable" type="submit" class="btn btn-sm btn-primary"><i class="fa fa-fw fa-spin fa-spinner"></i> Saving</button>
                        <button type="button" class="btn btn-sm btn-danger" (click)="goToList()"><i class="fa fa-ban"></i> Cancel</button>
                    </div>
                </form>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->

</div>