<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Cancel Reason List
                    <span style="float:right"><a [routerLink]="['/cancelReason/add']" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp; ADD</a></span>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Is Active?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of cancelReasonList">

                                <td>{{item.name}}</td>
                                <td>
                                    <a [routerLink]="['/cancelReason/edit',item.id]" class="btn btn-success"><i class="fa fa-magic"></i>&nbsp; Edit</a>
                                    <button type="button" class="btn btn-danger" (click)="deleteReason(item.id)"><i class="fa fa-trash"></i>&nbsp; Delete</button>
                                </td>
                                <td>
                                    {{item.IsActive?'Active':'In Active'}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
</div>