{
    "name": "@coreui/angular",
    "version": "1.0.1",
    "description": "",
    "author": "",
    "url": "http://coreui.io",
    "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "4.4.2",
        "@angular/compiler": "4.4.2",
        "@angular/core": "4.4.2",
        "@angular/forms": "4.4.2",
        "@angular/http": "4.4.2",
        "@angular/platform-browser": "4.4.2",
        "@angular/platform-browser-dynamic": "4.4.2",
        "@angular/router": "4.4.2",
        "@angular/upgrade": "4.4.2",
        "@ngui/map": "^0.20.0",
        "@types/googlemaps": "^3.29.2",
        "angular2-multiselect-dropdown": "^2.9.0",
        "angular2-tinymce": "^2.1.2",
        "chart.js": "2.7.0",
        "core-js": "2.5.1",
        "font-awesome": "^4.7.0",
        "froala-editor": "^2.7.3",
        "moment": "2.18.1",
        "ng2-charts": "1.6.0",
        "ng2-smart-table": "^1.2.2",
        "ngx-bootstrap": "1.9.3",
        "ngx-datetime-picker": "^2.0.0",
        "ngx-icon-picker": "0.0.7",
        "rxjs": "^5.5.2",
        "simple-line-icons": "^2.4.1",
        "ts-helpers": "1.1.2",
        "zone.js": "0.8.17"
    },
    "devDependencies": {
        "@angular/cli": "1.4.2",
        "@angular/compiler-cli": "4.4.2",
        "@types/jasmine": "2.6.0",
        "@types/node": "8.0.28",
        "codelyzer": "3.2.0",
        "jasmine-core": "2.8.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "1.7.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-cli": "1.0.1",
        "karma-jasmine": "1.1.0",
        "karma-jasmine-html-reporter": "0.2.2",
        "karma-coverage-istanbul-reporter": "1.3.0",
        "protractor": "5.1.2",
        "ts-node": "3.3.0",
        "tslint": "5.7.0",
        "typescript": "2.5.2"
    },
    "engines": {
        "node": ">= 6.9.0",
        "npm": ">= 3.0.0"
    }
}
