<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> CMS List
                    <span style="float:right"><a [routerLink]="['/cms/add']" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp; ADD</a></span>
                </div>
                <div class="card-body">
                    <ng2-smart-table [settings]="settings" (custom)="onCustom($event)" [source]="paymentList"></ng2-smart-table>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
</div>