<div class="animated fadeIn">  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Faq List            
         <span style="float:right"><a [routerLink]="['/faq/add']" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp; ADD</a></span>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                <th>Question</th>
                <th>Answer</th>                                 
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let faq of faqList">
                
                <td>{{faq.question}}</td>
                <td>{{faq.answer}}</td>                               
                <td>
          <a [routerLink]="['/faq/edit',faq.id]" class="btn btn-success"><i class="fa fa-magic"></i>&nbsp; Edit</a>
          <button type="button" class="btn btn-danger" (click)="deleteFaq(faq.id)"><i class="fa fa-rss"></i>&nbsp; Delete</button>
                </td>
              </tr>               
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
