<div class="animated fadeIn">  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Slider List            
         <span style="float:right"><a [routerLink]="['/slider/add']" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp; ADD</a></span>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>                                                 
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let slider of sliderList">
                
                <td>{{slider.name}}</td>  
                <td>{{slider.type}}</td>                                              
                <td>
          <a [routerLink]="['/slider/edit',slider.id]" class="btn btn-success"><i class="fa fa-magic"></i>&nbsp; Edit</a>
          <button type="button" class="btn btn-danger" (click)="deleteSlider(slider.id)"><i class="fa fa-trash"></i>&nbsp; Delete</button>
                </td>
              </tr>               
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
