<div class="animated fadeIn">  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Answer            
         <span style="float:right"><a [routerLink]="['/answer/add',questionId]" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp; ADD</a></span>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                <th>Question</th>
                <th>Answer</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let answer of answerList">    
                  <td>{{questionName}}</td>             
                <td>{{answer.title}}</td>                                          
                <td>
          <a [routerLink]="['/answer/edit',questionId,answer.id]" class="btn btn-success"><i class="fa fa-magic"></i>&nbsp; Edit</a>
          <button type="button" class="btn btn-danger" (click)="deleteAnswer(answer.id)"><i class="fa fa-trash"></i>&nbsp; Delete</button>
          
                </td>
              </tr>               
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
